const fetch = require('node-fetch');
const express = require('express');
const bodyParser = require('body-parser');
const app = express();
app.disable('x-powered-by');
const port = 3000;

app.use(express.urlencoded({ extended: true }));
app.use(express.json());
app.use(express.static(__dirname + '/'));

const emoteIdsArray = ["640124a2a27fda24e8075466",
  "640124a307f3fbaef1526067",
  "640124a549184efad4d9bf73",
  "6401251317478c0c59fd1a9e",
  "64012c03f2915b442ca97a77",
  "6402ab610977db85fa3a2e0c",
  "640361c6cb4fca4bfe6da91b",
  "64012c0607f3fbaef1526110",
  "6401f2cdf20c15fd1676f40b",
  "64012c05df157664ba971bce",
  "64012d79187076203e588887",
  "640361a4198378857c146d68",
  "64012d7fe5d9925da812c437",
  "64012d86f2915b442ca97a9f",
  "6402ab85dd9ee55691c036fa",
  "6401be9be5d9925da812d00e",
  "6401b6e9f2915b442ca9866b",
  "6402532249184efad4d9dbb0",
  "64b93ca49508938502d4506a",
  "6401ae26f20c15fd1676efeb",
  "6401aef1a27fda24e8076035",
  "6401af15df157664ba9726dc",
  "6401af7ee5d9925da812cf28",
  "6401afa049184efad4d9cbd4",
  "6401afc848d607ec9b9982f3",
  "6401aff7df157664ba9726e9",
  "6403623859f51b6e1a7e6aeb",
  "6401f30f49184efad4d9cff6",
  "6401cea9f20c15fd1676f1bc",
  "6401c6f1e5d9925da812d072",
  "6403a172a283055403bd70f2",
  "6401c75b17478c0c59fd27a0",
  "6401ce27e5d9925da812d0e5",
  "6401f4c8a27fda24e8076497",
  "6401cf23face0f3bbeac24ce",
  "6401cf4117478c0c59fd282a",
  "6402b61de0759359c66856b9",
  "6401d20449184efad4d9cdd0",
  "6402410749184efad4d9d96d",
  "6401e79fface0f3bbeac2618",
  "6401e7c4e5d9925da812d252",
  "6401d40ba27fda24e8076260",
  "640252a2f20c15fd16770019",
  "6401eaf7e5d9925da812d292",
  "6401aeadf2915b442ca985ec",
  "64036263d283ec401319ea3c",
  "6401ec11a27fda24e80763cd",
  "6401b71f17478c0c59fd26ac",
  "6401ec64a27fda24e80763d4",
  "6402857ae7b71f0f0cfce88b",
  "640301d385fbda46564f10fe",
  "6401ec19f20c15fd1676f363",
  "64026e7085fbda46564f0471",
  "6402ab36e0759359c66855de",
  "6402506948d607ec9b9992c7",
  "6401d0cef20c15fd1676f1e0",
  "6402688d198378857c1458ca",
  "640259bbf2915b442ca997ff",
  "6401af5aface0f3bbeac22f7",
  "6401ec38f20c15fd1676f36a",
  "6401ec6ddf157664ba972a8d",
  "640241dfa27fda24e8076d93",
  "64025bc7df157664ba973801",
  "6401f69004e4a9fd8ee28214",
  "64b96a36e5b287457be3d347",
  "6401ec54e5d9925da812d2c1",
  "6402011904e4a9fd8ee2837a",
  "6401ecf248d607ec9b9986b4",
  "6402431e48d607ec9b999117",
  "640284ff0977db85fa3a2a07",
  "6401b784a27fda24e80760bd",
  "6401b78d07f3fbaef1526ceb",
  "6401b795df157664ba97277c",
  "64028563dd9ee55691c03307",
  "6402667517478c0c59fd3979",
  "64026647face0f3bbeac35aa",
  "6402675fa283055403bd53a7",
  "640267c4435ea94241746916",
  "6401f5a5187076203e589817",
  "640240b6187076203e58a156",
  "6401c50717478c0c59fd2772",
  "640240ea49184efad4d9d967",
  "640242a60fd141cefb09addb",
  "64024357e5d9925da812dd52",
  "640243a448d607ec9b999128",
  "640243e3face0f3bbeac30a8",
  "64030599d283ec401319e27f",
  "64024453df157664ba973492",
  "6402516649184efad4d9db61",
  "6401b9a848d607ec9b9983a6",
  "6401b93fe5d9925da812cfd8",
  "6401b96eface0f3bbeac23b2",
  "6401b98017478c0c59fd26e1",
  "6403a0da871734dcee8ee7ef",
  "6403a0c6435ea9424174862b",
  "64024124f2915b442ca99423",
  "6401cfacface0f3bbeac24db",
  "64020182a27fda24e807662d",
  "6402853385fbda46564f072b",
  "6401f27bf20c15fd1676f400",
  "64025cfe48d607ec9b9994b9",
  "6401f666187076203e58983e",
  "6401f5c007f3fbaef15270e5",
  "6401f5d848d607ec9b998762",
  "64025beedf157664ba97380a",
  "6401c380187076203e5894c3",
  "6401f67e48d607ec9b998780",
  "64026e3f31eed525beaf979d",
  "64024fda04e4a9fd8ee28c78",
  "64024ff117478c0c59fd35c6",
  "64025001f20c15fd1676ffc8",
  "64024249f20c15fd1676fde6",
  "6402425f49184efad4d9d9a5",
  "6401e767df157664ba972a18",
  "6401e786e5d9925da812d24f",
  "640242880fd141cefb09add5",
  "6402429edf157664ba973463",
  "640242b7a27fda24e8076db9",
  "640252f349184efad4d9dba4",
  "6403233ae7b71f0f0cfcf45c",
  "6401aed607f3fbaef1526c56",
  "64025c6adf157664ba97381b",
  "6402684c0977db85fa3a2696",
  "640268e1dd9ee55691c02fab",
  "6401d1820fd141cefb09a294",
  "6401d32807f3fbaef1526e87",
  "6402528b48d607ec9b999313",
  "6401c3d8187076203e5894c8",
  "6402544cf2915b442ca99701",
  "64032492dd9ee55691c03e9b",
  "6402549ddf157664ba9736d7",
  "6402534c48d607ec9b99932f",
  "6402638d187076203e58a690",
  "640257fcf20c15fd16770102",
  "64026e84dd9ee55691c03048",
  "6402540049184efad4d9dbda",
  "6402585e04e4a9fd8ee28de1",
  "64b93c5d9508938502d45054",
  "64025893f2915b442ca997c9",
  "6402590017478c0c59fd3755",
  "6402596aface0f3bbeac3398",
  "6401c20848d607ec9b99840f",
  "64025a1104e4a9fd8ee28e1e",
  "64025a240fd141cefb09b132",
  "6402592549184efad4d9dcb1",
  "6402b7cfcb4fca4bfe6d9c68",
  "6402eff80977db85fa3a32bc",
  "6401d0f504e4a9fd8ee27f62",
  "6403249f85fbda46564f1322",
  "6402bf4259f51b6e1a7e5f95",
  "64025b91f2915b442ca99847",
  "64025c3917478c0c59fd37c9",
  "640252b5a27fda24e8076fda",
  "640268a60977db85fa3a26a7",
  "6402aaf285fbda46564f0b10",
  "64025dabface0f3bbeac3428",
  "640201c8f20c15fd1676f5e3",
  "640257c5a27fda24e80770b8",
  "640257d904e4a9fd8ee28dc1",
  "6401afdef20c15fd1676f004",
  "6402430804e4a9fd8ee28af5",
  "640251c20fd141cefb09afc0",
  "6401d257df157664ba9728f3",
  "6402f80031eed525beafa339",
  "64718831cea07b29970c2006",
  "640252cb17478c0c59fd362c",
  "64030368871734dcee8ed8db",
  "6402858fe0759359c66851dc",
  "640252f9e5d9925da812df71",
  "6403a18159f51b6e1a7e72bd",
  "6402530eface0f3bbeac328c",
  "6401f568df157664ba972b4d",
  "64025844face0f3bbeac3370",
  "6401c47117478c0c59fd276c",
  "640263b204e4a9fd8ee28fae",
  "640263ed0fd141cefb09b2b1",
  "6402656517478c0c59fd3954",
  "640265a0187076203e58a6e1",
  "6401d2bdf2915b442ca987fd",
  "6402597907f3fbaef1527dd9",
  "6402ab4ba283055403bd5b42",
  "6471881ce91f85c3f5306726",
  "6402bf580977db85fa3a2fc6",
  "6402b6e159f51b6e1a7e5ee3",
  "6402b83459f51b6e1a7e5ef9",
  "64026872e7b71f0f0cfce50e",
  "6402f24add9ee55691c03bb0",
  "646eb89c0dd3d25472875c9c",
  "64036301e0759359c668635a",
  "6401ec98e5d9925da812d2c7",
  "6402f29a85fbda46564f1011",
  "6402f311a283055403bd6045",
  "6402f37fe7b71f0f0cfcf16e",
  "64029c0dcb4fca4bfe6d9a0b",
  "64028890198378857c145c61",
  "6402887d435ea94241746cdc",
  "64025d69e5d9925da812e120",
  "640201a207f3fbaef1527277",
  "6402577648d607ec9b9993da",
  "6402579617478c0c59fd371a",
  "6401d1370fd141cefb09a291",
  "6402854e435ea94241746c9b",
  "6401d106e5d9925da812d10b",
  "640268a1cb4fca4bfe6d940a",
  "6402684c85fbda46564f03a3",
  "6402f57159f51b6e1a7e62e2",
  "646eb82e6989b9b0d46c4e70",
  "6402f5b1871734dcee8ed815",
  "6402f524198378857c1464ac",
  "6402f65fe7b71f0f0cfcf194",
  "6402f69959f51b6e1a7e62f0",
  "6402bf11198378857c146160",
  "6402f6f0198378857c1464c8",
  "6402f732e7b71f0f0cfcf1a5",
  "640268bd59f51b6e1a7e5693",
  "640242cd49184efad4d9d9b0",
  "6401ea2607f3fbaef1526fe9",
  "6401ea77df157664ba972a53",
  "6401eab617478c0c59fd29d3",
  "64026436187076203e58a6b1",
  "6402646e04e4a9fd8ee28fd3",
  "640264dcdf157664ba973965",
  "6402f78ae0759359c6685acc",
  "6402016aa27fda24e807662a",
  "6402415e49184efad4d9d97a",
  "6402efcbd283ec401319e134",
  "640362e185fbda46564f1895",
  "6403633cdd9ee55691c04486",
  "6403635d198378857c146da6",
  "6403a16185fbda46564f204d",
  "6403a16fcb4fca4bfe6db0eb",
  "6401ebbee5d9925da812d2b3",
  "6401bf3df2915b442ca986d5",
  "6402f7cde7b71f0f0cfcf1b3",
  "6402f7ea871734dcee8ed835",
  "640324a931eed525beafa606",
  "646eb86e361980b8f00553dd",
  "6402f8200977db85fa3a3332",
  "6402f83ca283055403bd6096",
  "6402f856a283055403bd609b",
  "6402f87a31eed525beafa346",
  "6402f88c198378857c1464ea",
  "6402f8a7e7b71f0f0cfcf1c6",
  "64030495d283ec401319e273",
  "6403a15785fbda46564f2048",
  "6403a75acb4fca4bfe6db1da",
  "6401eb6fe5d9925da812d2a5",
  "64025ccba27fda24e8077156",
  "6403629bdd9ee55691c0446d",
  "6401f34cf2915b442ca98a5c",
  "6403a13fe7b71f0f0cfd01bc",
  "640324e2871734dcee8edb03",
  "6401b01af20c15fd1676f009",
  "6401ecbd07f3fbaef1527021",
  "640324ff435ea942417478fc",
  "64032509d283ec401319e481",
  "6402422c0fd141cefb09adc8",
  "640254e404e4a9fd8ee28d2b",
  "6402533649184efad4d9dbb5",
  "6402f5f7e0759359c6685ab4",
  "64025c3b07f3fbaef1527e29",
  "6402ab24871734dcee8ed323",
  "6403a12ccb4fca4bfe6db0de",
  "6403a1190977db85fa3a42cb",
  "6403a103cb4fca4bfe6db0d3",
  "6403a0ee435ea94241748632",
  "640252e1a27fda24e8076fe0",
  "640284ecd283ec401319d89d",
  "6401cf790fd141cefb09a26a",
  "640268f985fbda46564f03c4",
  "640268cea283055403bd53e8",
  "64032538e7b71f0f0cfcf488",
  "640268e431eed525beaf96ec",
  "6402690b31eed525beaf96f3",
  "6401c4ba0fd141cefb09a1ca",
  "640305d331eed525beafa3f3",
  "640305c485fbda46564f1145",
  "6402bf28dd9ee55691c03877",
  "6402580ff20c15fd16770107",
  "6402ab7331eed525beaf9e32",
  "64024272e5d9925da812dd32",
  "64030587e0759359c6685b7f",
  "64030573dd9ee55691c03cd0",
  "6403038f435ea942417476f6",
  "6403037acb4fca4bfe6da158",
  "6401ecddf2915b442ca989d2",
  "6402414ef2915b442ca9942e",
  "6401bfe7f2915b442ca986db",
  "640301f5dd9ee55691c03c93",
  "6401ecf7f2915b442ca989db",
  "640301e531eed525beafa3c0",
  "6401f46107f3fbaef15270cd",
  "6403c52159f51b6e1a7e76ed",
  "640301c3cb4fca4bfe6da132",
  "64046985e0759359c6687de6",
  "6402f02f435ea942417475d5",
  "6402f01de0759359c6685a67",
  "64020090df157664ba972cad",
  "640200ee49184efad4d9d1a2",
  "6401ed1d187076203e589755",
  "6402685f59f51b6e1a7e5680",
  "6402006adf157664ba972ca7",
  "6402582848d607ec9b9993f7",
  "64020132df157664ba972cc2",
  "640242e2face0f3bbeac3084",
  "6402b8ef59f51b6e1a7e5f08",
  "6402b91fd283ec401319ddb9",
  "6402f1240977db85fa3a32d1",
  "6402f19931eed525beafa2d8",
  "6402b89d59f51b6e1a7e5f01",
  "6402f1f5e7b71f0f0cfcf151",
  "640259a748d607ec9b99943f",
  "6401bf00f2915b442ca986d1",
  "6402ac5d435ea94241747107",
  "6403253fe7b71f0f0cfcf48d",
  "64024163a27fda24e8076d79",
  "6402418f07f3fbaef1527a3c",
  "640241780fd141cefb09ad99",
  "640241a4f20c15fd1676fdd0",
  "640241b817478c0c59fd33e2",
  "64b93c3bc2f78148c0aff48e",
  "640241ccf2915b442ca9944c",
  "6402b67831eed525beaf9f0c",
  "640241f5face0f3bbeac305f",
  "64024fc7f20c15fd1676ffbd",
  "6403a1b4a283055403bd70fe",
  "64024fb4e5d9925da812deef",
  "64025040f2915b442ca99652",
  "64025993e5d9925da812e094",
  "6401d09649184efad4d9cdc0",
  "6402f4ada283055403bd6061",
  "6401d07449184efad4d9cdbe",
  "6401d05648d607ec9b9984f8",
  "646eb72f361980b8f005539e",
  "6402507de5d9925da812df12",
  "6401f65204e4a9fd8ee28205",
  "6401af0af20c15fd1676eff7",
  "6401af2848d607ec9b9982ea",
  "6401af4bf20c15fd1676eff9",
  "6401af760fd141cefb09a066",
  "6401c105df157664ba97280b",
  "6401bfb00fd141cefb09a17d",
  "6402508ff20c15fd1676ffd9",
  "6402574ddf157664ba97375d",
  "64025736f20c15fd167700de",
  "6402575f17478c0c59fd3710",
  "640257f40fd141cefb09b0ca",
  "6402bf69d283ec401319de3a",
  "6401c215187076203e5894b6",
  "6402585807f3fbaef1527da3",
  "64026e05198378857c14597b",
  "6401c150e5d9925da812d02f",
  "6401c168f20c15fd1676f109",
  "6401c1be0fd141cefb09a1a7",
  "6402586b49184efad4d9dc9c",
  "64026e1659f51b6e1a7e574a",
  "6403a14e871734dcee8ee80c",
  "640251f107f3fbaef1527c8e",
  "64025baa07f3fbaef1527e15",
  "64025884e5d9925da812e065",
  "64032562435ea94241747906",
  "6402589c17478c0c59fd3745",
  "64025bdb187076203e58a54a",
  "64025c4f07f3fbaef1527e2c",
  "64026dee59f51b6e1a7e5748",
  "64025bc2187076203e58a547",
  "6401c15ee5d9925da812d031",
  "640258c304e4a9fd8ee28df2",
  "6402593aa27fda24e80770f2",
  "6402596104e4a9fd8ee28e04",
  "6402594c07f3fbaef1527dd2",
  "64025c03a27fda24e8077138",
  "6401c1d048d607ec9b998408",
  "64026dcf59f51b6e1a7e5744",
  "6401f3eae5d9925da812d357",
  "64026e2ccb4fca4bfe6d94d0",
  "6401e657f2915b442ca98936",
  "6401e643f2915b442ca98933",
  "6401e5f249184efad4d9ceec",
  "6401e58c17478c0c59fd2971",
  "6401e67707f3fbaef1526f95",
  "6401e4e8187076203e5896b1",
  "6403a184dd9ee55691c04c17",
  "64026e5edd9ee55691c03040",
  "6402413a48d607ec9b9990be",
  "6401cfcc48d607ec9b9984ed",
  "6401e9ef17478c0c59fd29bd",
  "64718823577dcd2c80efd84b",
  "640257bea27fda24e80770b4",
  "6403a122dd9ee55691c04c07",
  "6403a13aa283055403bd70e8",
  "64028510a283055403bd571b",
  "646eb855e91f85c3f52fdef1",
  "6402beffdd9ee55691c03875",
  "6401f5f5a27fda24e80764b4",
  "6402c0a3d283ec401319de4c",
  "64c07ac0a15bc172d08de129",
  "64020157face0f3bbeac28c5",
  "640258aff2915b442ca997cc",
  "640362bee7b71f0f0cfcfa0f",
  "6402c0bcd283ec401319de50",
  "6402c0d0d283ec401319de52",
  "6401f619187076203e589832",
  "6401f63117478c0c59fd2adf",
  "6401f6ec187076203e589850",
  "6401f67248d607ec9b99877c",
  "6402efe0a283055403bd6005",
  "6401ed3e17478c0c59fd2a12",
  "6402f00aa283055403bd600e"]


app.post('/submit', function (req, res) {

  const emoteSetId = req.body.emoteSetId;
  const bearer = req.body.bearer;
  console.log("Emote set id: " + emoteSetId);
  console.log("Bearer: " + bearer);
  res.send("Data received");

  async function addEmotes(emoteIdsArray, bearer) {
    for (let i = 0; i < emoteIdsArray.length; i++) {
      let iterator = i + 1;
      var myobj = {
        operationName: "ChangeEmoteInSet",
        variables: {
          action: "ADD",
          id: emoteSetId,
          emote_id: emoteIdsArray[i],
        },
        query:
          "mutation ChangeEmoteInSet($id: ObjectID!, $action: ListItemAction!, $emote_id: ObjectID!, $name: String) {\n  emoteSet(id: $id) {\n    id\n    emotes(id: $emote_id, action: $action, name: $name) {\n      id\n      name\n      __typename\n    }\n    __typename\n  }\n}",
      };
      var payload = JSON.stringify(myobj);
      await fetch("https://7tv.io/v3/gql", {
        headers: {
          accept: "*/*",
          authorization: bearer,
          "content-type": "application/json",
        },
        body: payload,
        method: "POST",
      });
      console.log(
        "Processed emote " + iterator + "/" + emoteIdsArray.length
      );
    }
  }
  addEmotes(emoteIdsArray, bearer);
});

app.listen(port, function () {
  console.log(`Go to http://localhost:${port}`);
});